[Default]
Current_Environment = CoreTest

[CoreTest]
@State_ElectionName1 = State QA1
@State_ElectionName2 = State QA2

@County_ElectionName1 = County QA1
@County_ElectionName2 = County QA2
@County_ElectionName3 = Automation Ballots 01C


@PollingPlace_ElectionName = 2023 - 12/04/2023

@County_Voter1= SARALA, TANYA
@County_Voter2= BALDASSARE, SOFIE

[CoreStaging]
@State_ElectionName = State QA1


[NevDev]

@State_ElectionName1 = State QA1
@State_ElectionName2 = State QA2

County_ElectionName1 = County QA1
County_ElectionName2 = County QA2
County_ElectionName3 = Automation Ballots 01C




