browser = chrome


Core_Test = https://core-test-totalvote.azurewebsites.us/
Core_Demo = https://core-demo-totalvote.azurewebsites.us/login
Staging = https://core-staging-totalvote.azurewebsites.us/login
OR_Test = https://ortest.totalvote.com/login
CT_DEV = https://ct-dev-totalvote.totalvote.com/
NV_Dev = https://nv-dev-totalvote.totalvote.com/
NV_STG = https://nv-stg-totalvote.totalvote.com/
NV_Test = https://nv-tst-totalvote.totalvote.com/
CC_Dev = https://cc-dev-totalvote.azurewebsites.us/login
CC_Test = https://cc-test-totalvote.azurewebsites.us/login
CT_Dev = https://ct-dev-totalvote.com/login


core_state={"uid":"QaAdmin","pwd":"TestUser@1001","name":"QA"}
core_county={"uid":"QaAdminCounty","pwd":"TestUser@1001","name":"QA"}
cc_state={"uid":"QaAdmin","pwd":"TestUser@1111","name":"QA"}
cc_county={"uid":"QaAdminCounty","pwd":"TestUser@1111","name":"QA"}
nv_state={"uid":"limonstate","pwd":"Totalvote!01","name":"QA"}
nv_county={"uid":"limonCounty","pwd":"Totalvote!01","name":"QA"}

staging_state={"uid":"limonState","pwd":"ll064evA1!12027","name":"QA"}
staging_county={"uid":"limonCounty","pwd":"ll064evA1!12028","name":"QA"}

ct_dev_state={"uid":"QaAdmin","pwd":"TestUser@3333","name":"QA"}
ct_dev_county={"uid":"QaAdminCounty","pwd":"TestUser@3333","name":"QA"}


user = QaAdmin
pass = TestUser@3333





